\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kumar2019face}
A.~Kumar, A.~Kaur, M.~Kumar, Face detection techniques: a review, Artificial
  Intelligence Review 52~(2) (2019) 927--948.

\bibitem{voulodimos2018deep}
A.~Voulodimos, N.~Doulamis, A.~Doulamis, E.~Protopapadakis, Deep learning for
  computer vision: A brief review, Computational intelligence and neuroscience
  2018 (2018).

\bibitem{singh2017machine}
S.~P. Singh, A.~Kumar, H.~Darbari, L.~Singh, A.~Rastogi, S.~Jain, Machine
  translation using deep learning: An overview, in: 2017 International
  Conference on Computer, Communications and Electronics (Comptelix), IEEE,
  2017, pp. 162--167.

\bibitem{domadiya2019review}
M.~K. Domadiya, M.~V. Gamit, M.~K. Patel, A review on face detection and
  expression recognition (2019).

\bibitem{bunker2019machine}
R.~P. Bunker, F.~Thabtah, A machine learning framework for sport result
  prediction, Applied computing and informatics 15~(1) (2019) 27--33.

\bibitem{hajian2016algorithmic}
S.~Hajian, F.~Bonchi, C.~Castillo, Algorithmic bias: From discrimination
  discovery to fairness-aware data mining, in: Proceedings of the 22nd ACM
  SIGKDD international conference on knowledge discovery and data mining, ACM,
  2016, pp. 2125--2126.

\bibitem{innocenti2016mining}
N.~Innocenti, Mining the pay gap: Compensation inequality still exists, Law
  Prac. 42 (2016) 56.

\bibitem{li2019credit}
Y.~Li, Credit risk prediction based on machine learning methods, in: 2019 14th
  International Conference on Computer Science \& Education (ICCSE), IEEE,
  2019, pp. 1011--1013.

\bibitem{boyd1996relationship}
K.~Boyd, D.~Teres, J.~Rapoport, S.~Lemeshow, The relationship between age and
  the use of dnr orders in critical care patients: Evidence for age
  discrimination, Archives of Internal Medicine 156~(16) (1996) 1821--1826.

\bibitem{kim2016data}
P.~T. Kim, Data-driven discrimination at work, William \& Mary Law Review 58
  (2016) 857.

\bibitem{wang2019approaching}
X.~Wang, H.~Huang, Approaching machine learning fairness through adversarial
  network, arXiv preprint arXiv:1909.03013 (2019).

\bibitem{kamiran2012decision}
F.~Kamiran, A.~Karim, X.~Zhang, Decision theory for discrimination-aware
  classification, in: 2012 IEEE 12th International Conference on Data Mining,
  IEEE, 2012, pp. 924--929.

\bibitem{calmon2017optimized}
F.~Calmon, D.~Wei, B.~Vinzamuri, K.~N. Ramamurthy, K.~R. Varshney, Optimized
  pre-processing for discrimination prevention, in: Advances in Neural
  Information Processing Systems, 2017, pp. 3992--4001.

\bibitem{zafar2019fairness}
M.~B. Zafar, I.~Valera, M.~Gomez-Rodriguez, K.~P. Gummadi, Fairness
  constraints: A flexible approach for fair classification., Journal of Machine
  Learning Research 20~(75) (2019) 1--42.

\bibitem{adel2019one}
T.~Adel, I.~Valera, Z.~Ghahramani, A.~Weller, One-network adversarial fairness,
  in: Thirty-Third AAAI Conference on Artificial Intelligence, 2019.

\bibitem{celis2019classification}
L.~E. Celis, L.~Huang, V.~Keswani, N.~K. Vishnoi, Classification with fairness
  constraints: A meta-algorithm with provable guarantees, in: Proceedings of
  the Conference on Fairness, Accountability, and Transparency, 2019, pp.
  319--328.

\bibitem{kamishima2012fairness}
T.~Kamishima, S.~Akaho, H.~Asoh, J.~Sakuma, Fairness-aware classifier with
  prejudice remover regularizer, in: Joint European Conference on Machine
  Learning and Knowledge Discovery in Databases, Springer, 2012, pp. 35--50.

\bibitem{hardt2016equality}
M.~Hardt, E.~Price, N.~Srebro, Equality of opportunity in supervised learning,
  in: Advances in neural information processing systems, 2016, pp. 3315--3323.

\bibitem{pleiss2017fairness}
G.~Pleiss, M.~Raghavan, F.~Wu, J.~Kleinberg, K.~Q. Weinberger, On fairness and
  calibration, in: Advances in Neural Information Processing Systems, 2017, pp.
  5680--5689.

\bibitem{kamiran2012data}
F.~Kamiran, T.~Calders, Data preprocessing techniques for classification
  without discrimination, Knowledge and Information Systems 33~(1) (2012)
  1--33.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, Y.~Bengio, Generative adversarial nets, in: Advances in neural
  information processing systems, 2014, pp. 2672--2680.

\bibitem{nouiehed2019solving}
M.~Nouiehed, M.~Sanjabi, T.~Huang, J.~D. Lee, M.~Razaviyayn, Solving a class of
  non-convex min-max games using iterative first order methods, in: Advances in
  Neural Information Processing Systems, 2019, pp. 14934--14942.

\bibitem{hsieh2019finding}
Y.-P. Hsieh, C.~Liu, V.~Cevher, Finding mixed nash equilibria of generative
  adversarial networks, in: International Conference on Machine Learning, 2019,
  pp. 2810--2819.

\bibitem{wadsworth2018achieving}
C.~Wadsworth, F.~Vera, C.~Piech, Achieving fairness through adversarial
  learning: an application to recidivism prediction, arXiv preprint
  arXiv:1807.00199 (2018).

\bibitem{madras2018learning}
D.~Madras, E.~Creager, T.~Pitassi, R.~Zemel, Learning adversarially fair and
  transferable representations, arXiv preprint arXiv:1802.06309 (2018).

\bibitem{cevora2020fair}
G.~Cevora, Fair adversarial networks, arXiv preprint arXiv:2002.12144 (2020).

\bibitem{grari2020adversarial}
V.~Grari, S.~Lamprier, M.~Detyniecki, Adversarial learning for counterfactual
  fairness, arXiv preprint arXiv:2008.13122 (2020).

\bibitem{barocas2016big}
S.~Barocas, A.~D. Selbst, Big data's disparate impact, California Law Review
  104 (2016) 671.

\bibitem{friedler2019comparative}
S.~A. Friedler, C.~Scheidegger, S.~Venkatasubramanian, S.~Choudhary, E.~P.
  Hamilton, D.~Roth, A comparative study of fairness-enhancing interventions in
  machine learning, in: Proceedings of the Conference on Fairness,
  Accountability, and Transparency, ACM, 2019, pp. 329--338.

\bibitem{bacelar2021monitoring}
M.~Bacelar, Monitoring bias and fairness in machine learning models: A review,
  ScienceOpen Preprints (2021).

\bibitem{corbett2018measure}
S.~Corbett-Davies, S.~Goel, The measure and mismeasure of fairness: A critical
  review of fair machine learning, arXiv preprint arXiv:1808.00023 (2018).

\bibitem{caton2020fairness}
S.~Caton, C.~Haas, Fairness in machine learning: A survey, arXiv preprint
  arXiv:2010.04053 (2020).

\bibitem{feldman2015certifying}
M.~Feldman, S.~A. Friedler, J.~Moeller, C.~Scheidegger, S.~Venkatasubramanian,
  Certifying and removing disparate impact, in: Proceedings of the 21th ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining, ACM,
  2015, pp. 259--268.

\bibitem{krasanakis2018adaptive}
E.~Krasanakis, E.~Spyromitros-Xioufis, S.~Papadopoulos, Y.~Kompatsiaris,
  Adaptive sensitive reweighting to mitigate bias in fairness-aware
  classification, in: Proceedings of the 2018 World Wide Web Conference,
  International World Wide Web Conferences Steering Committee, 2018, pp.
  853--862.

\bibitem{ren2018learning}
M.~Ren, W.~Zeng, B.~Yang, R.~Urtasun, Learning to reweight examples for robust
  deep learning, arXiv preprint arXiv:1803.09050 (2018).

\bibitem{shu2019meta}
J.~Shu, Q.~Xie, L.~Yi, Q.~Zhao, S.~Zhou, Z.~Xu, D.~Meng, Meta-weight-net:
  Learning an explicit mapping for sample weighting, in: Advances in Neural
  Information Processing Systems, 2019, pp. 1919--1930.

\bibitem{jiang2018mentornet}
L.~Jiang, Z.~Zhou, T.~Leung, L.-J. Li, L.~Fei-Fei, Mentornet: Learning
  data-driven curriculum for very deep neural networks on corrupted labels, in:
  International Conference on Machine Learning, 2018, pp. 2304--2313.

\bibitem{louizos2015variational}
C.~Louizos, K.~Swersky, Y.~Li, M.~Welling, R.~Zemel, The variational fair
  autoencoder, arXiv preprint arXiv:1511.00830 (2015).

\bibitem{han2021balancing}
X.~Han, T.~Baldwin, T.~Cohn, Balancing out bias: Achieving fairness through
  training reweighting, arXiv preprint arXiv:2109.08253 (2021).

\bibitem{hayat2021towards}
G.~Hayat, Towards detection and mitigation of dataset bias through adaptive
  reweighting, Master's thesis, ETH Zurich (2021).

\bibitem{roh2020fairbatch}
Y.~Roh, K.~Lee, S.~E. Whang, C.~Suh, Fairbatch: Batch selection for model
  fairness, arXiv preprint arXiv:2012.01696 (2020).

\bibitem{rajabi2021tabfairgan}
A.~Rajabi, O.~O. Garibay, Tabfairgan: Fair tabular data generation with
  generative adversarial networks, arXiv preprint arXiv:2109.00666 (2021).

\bibitem{choi2020fair}
K.~Choi, A.~Grover, T.~Singh, R.~Shu, S.~Ermon, Fair generative modeling via
  weak supervision, in: International Conference on Machine Learning, PMLR,
  2020, pp. 1887--1898.

\bibitem{jang2021constructing}
T.~Jang, F.~Zheng, X.~Wang, Constructing a fair classifier with generated fair
  data, in: Proceedings of the AAAI Conference on Artificial Intelligence,
  Vol.~35, 2021, pp. 7908--7916.

\bibitem{kenfack2021fairness}
P.~J. Kenfack, D.~D. Arapovy, R.~Hussain, S.~Kazmi, A.~M. Khan, On the fairness
  of generative adversarial networks (gans), arXiv preprint arXiv:2103.00950
  (2021).

\bibitem{zhang2018mitigating}
B.~H. Zhang, B.~Lemoine, M.~Mitchell, Mitigating unwanted biases with
  adversarial learning, in: Proceedings of the 2018 AAAI/ACM Conference on AI,
  Ethics, and Society, ACM, 2018, pp. 335--340.

\bibitem{teo2021measuring}
C.~T. Teo, N.-M. Cheung, Measuring fairness in generative models, arXiv
  preprint arXiv:2107.07754 (2021).

\bibitem{zhao2019conditional}
H.~Zhao, A.~Coston, T.~Adel, G.~J. Gordon, Conditional learning of fair
  representations, arXiv preprint arXiv:1910.07162 (2019).

\bibitem{celis2021fair}
L.~E. Celis, A.~Mehrotra, N.~K. Vishnoi, Fair classification with adversarial
  perturbations, arXiv preprint arXiv:2106.05964 (2021).

\bibitem{ragonesi2021learning}
R.~Ragonesi, R.~Volpi, J.~Cavazza, V.~Murino, Learning unbiased representations
  via mutual information backpropagation, in: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition, 2021, pp. 2729--2738.

\bibitem{cotter2019optimization}
A.~Cotter, H.~Jiang, M.~R. Gupta, S.~Wang, T.~Narayan, S.~You, K.~Sridharan,
  Optimization with non-differentiable constraints with applications to
  fairness, recall, churn, and other goals., J. Mach. Learn. Res. 20~(172)
  (2019) 1--59.

\bibitem{tadelis2013game}
S.~Tadelis, Game theory: an introduction, Princeton university press, 2013.

\bibitem{shah2015empirical}
A.~Shah, D.~Knowles, Z.~Ghahramani, An empirical study of stochastic
  variational inference algorithms for the beta bernoulli process, in:
  International Conference on Machine Learning, 2015, pp. 1594--1603.

\bibitem{tibshirani1996regression}
R.~Tibshirani, Regression shrinkage and selection via the lasso, Journal of the
  Royal Statistical Society: Series B (Methodological) 58~(1) (1996) 267--288.

\bibitem{frank2011uci}
A.~Frank, A.~Asuncion, et~al., Uci machine learning repository, 2010, URL
  http://archive.ics.uci.edu/ml 15 (2011) 22.

\bibitem{kohavi1996scaling}
R.~Kohavi, Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid., in: Knowledge Discovery in Databases, Vol.~96, 1996, pp. 202--207.

\bibitem{Dua:2019}
D.~Dua, C.~Graff, \href{http://archive.ics.uci.edu/ml}{{UCI} machine learning
  repository} (2017).
\newline\urlprefix\url{http://archive.ics.uci.edu/ml}

\bibitem{stiglic2015comprehensible}
G.~Stiglic, P.~P. Brzan, N.~Fijacko, F.~Wang, B.~Delibasic, A.~Kalousis,
  Z.~Obradovic, Comprehensible predictive modeling using regularized logistic
  regression and comorbidity based features, PloS one 10~(12) (2015).

\bibitem{bellamy2019ai}
R.~K. Bellamy, K.~Dey, M.~Hind, S.~C. Hoffman, S.~Houde, K.~Kannan, P.~Lohia,
  J.~Martino, S.~Mehta, A.~Mojsilovi{\'c}, et~al., Ai fairness 360: An
  extensible toolkit for detecting and mitigating algorithmic bias, IBM Journal
  of Research and Development 63~(4/5) (2019) 4--1.

\bibitem{bock2019proof}
S.~Bock, M.~Wei{\ss}, A proof of local convergence for the adam optimizer, in:
  2019 International Joint Conference on Neural Networks (IJCNN), IEEE, 2019,
  pp. 1--8.

\bibitem{marler2004survey}
R.~T. Marler, J.~S. Arora, Survey of multi-objective optimization methods for
  engineering, Structural and multidisciplinary optimization 26~(6) (2004)
  369--395.

\bibitem{sutton2018reinforcement}
R.~S. Sutton, A.~G. Barto, Reinforcement learning: An introduction, MIT press,
  2018.

\bibitem{Vapnik1998}
V.~N. Vapnik, Statistical Learning Theory, Wiley-Interscience, 1998.

\bibitem{shalev2014}
S.~Shalev-Shwartz, S.~Ben-David, Understanding Machine Learning: From Theory to
  Algorithms, Cambridge University Press, 2014.

\end{thebibliography}
