\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{apetrovic@singidunum.ac.rs}{Andrija Petrović\tnoteref {label1}}
\Newlabel{label1}{1}
\citation{kumar2019face}
\citation{voulodimos2018deep}
\citation{singh2017machine}
\citation{domadiya2019review}
\citation{bunker2019machine}
\citation{hajian2016algorithmic}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{SIN}{a}
\Newlabel{FON}{b}
\Newlabel{MATF}{c}
\citation{innocenti2016mining}
\citation{li2019credit}
\citation{boyd1996relationship}
\citation{kim2016data}
\citation{wang2019approaching}
\citation{kamiran2012decision,calmon2017optimized}
\citation{zafar2019fairness,adel2019one,celis2019classification,kamishima2012fairness}
\citation{hardt2016equality,pleiss2017fairness}
\citation{kamiran2012data}
\citation{goodfellow2014generative,nouiehed2019solving,hsieh2019finding}
\citation{wadsworth2018achieving,madras2018learning,cevora2020fair,grari2020adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{barocas2016big}
\citation{friedler2019comparative}
\citation{corbett2018measure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{Sec:Related Work}{{2}{4}{Related Work}{section.2}{}}
\newlabel{metric:asd}{{1}{4}{Related Work}{equation.2.1}{}}
\newlabel{metric:aeod}{{2}{4}{Related Work}{equation.2.2}{}}
\newlabel{metric:aod}{{3}{4}{Related Work}{equation.2.3}{}}
\citation{feldman2015certifying,krasanakis2018adaptive,ren2018learning,shu2019meta,jiang2018mentornet}
\citation{kamiran2012data}
\citation{krasanakis2018adaptive}
\citation{louizos2015variational}
\citation{feldman2015certifying}
\citation{goodfellow2014generative}
\citation{zhang2018mitigating}
\citation{wadsworth2018achieving}
\citation{adel2019one}
\citation{zhao2019conditional}
\citation{madras2018learning}
\citation{wang2019approaching}
\citation{ragonesi2021learning}
\citation{cotter2019optimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fair Adversarial Instance Re-weighting - FAIR}{6}{section.3}\protected@file@percent }
\newlabel{Sec:FAIR}{{3}{6}{Fair Adversarial Instance Re-weighting - FAIR}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representations of FAIR with probabalistic and non-probabalistic frameworks\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{7}{Graphical representations of FAIR with probabalistic and non-probabalistic frameworks\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FAIR -- non-probablistic framework}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:Loss-scalar}{{4}{7}{FAIR -- non-probablistic framework}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FAIR -- probabilistic framework}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:Loss_prob}{{5}{8}{FAIR -- probabilistic framework}{equation.3.5}{}}
\newlabel{Eq:Gradient}{{9}{8}{FAIR -- probabilistic framework}{equation.3.9}{}}
\citation{shah2015empirical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Probabilistic FAIR with score function\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:FAIR-sf}{{1}{9}{Probabilistic FAIR with score function\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of model properties}{9}{subsection.3.3}\protected@file@percent }
\citation{tibshirani1996regression}
\newlabel{Eq:Loss-scalar-new}{{10}{10}{Analysis of model properties}{equation.3.10}{}}
\newlabel{pp:bounded}{{1}{10}{}{lemma.1}{}}
\newlabel{pp:zero}{{1}{11}{}{theorem.1}{}}
\newlabel{pp:anypoint}{{2}{11}{}{theorem.2}{}}
\newlabel{pp:regularization}{{2}{11}{}{equation.3.14}{}}
\newlabel{pp:infty}{{3}{12}{}{theorem.3}{}}
\citation{frank2011uci}
\citation{kohavi1996scaling}
\citation{Dua:2019}
\citation{stiglic2015comprehensible}
\citation{bellamy2019ai}
\citation{kamiran2012decision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{13}{section.4}\protected@file@percent }
\newlabel{Sec:exp-evaluation}{{4}{13}{Experimental Setup}{section.4}{}}
\citation{kamiran2012data}
\citation{feldman2015certifying}
\citation{kamishima2012fairness}
\citation{zhao2019conditional}
\citation{ragonesi2021learning}
\citation{cotter2019optimization}
\citation{bock2019proof}
\citation{marler2004survey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:ResultsDiscussion}{{5}{15}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Results}{{5.1}{16}{Results}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Adult income} datasets\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Adult}{{2}{17}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Adult income} datasets\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pareto optimal solutions - \textit  {Adult income} dataset\relax }}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:Adult}{{1}{18}{Pareto optimal solutions - \textit {Adult income} dataset\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pareto optimal solutions - \textit  {Hospital readmission} dataset\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:Readmission}{{2}{18}{Pareto optimal solutions - \textit {Hospital readmission} dataset\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital readmission} dataset\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Readmission}{{3}{19}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital readmission} dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {Hospital expenditures} dataset\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MEPS19}{{4}{20}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {Hospital expenditures} dataset\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pareto optimal solutions - \textit  {Hospital expenditures} dataset\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:MEPS-19}{{3}{21}{Pareto optimal solutions - \textit {Hospital expenditures} dataset\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {German credit} (age) dataset\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ger-sex-res}{{5}{22}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {German credit} (age) dataset\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {German credit} (sex) dataset\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ger-age-res}{{6}{23}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {German credit} (sex) dataset\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pareto optimal solutions - \textit  {German credit} - age dataset\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:Ger-age}{{4}{24}{Pareto optimal solutions - \textit {German credit} - age dataset\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pareto optimal solutions - \textit  {German credit} - sex dataset\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:Ger-sex}{{5}{25}{Pareto optimal solutions - \textit {German credit} - sex dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathbf  {ACC_y}$ and $\mathbf  {ACC_s}$ as functions of the fariness hyperparameter $\alpha $ measured on the German credit - sex and Readmission datasets ($\mathbf  {ACC_y}$ is preferred larger, and $\mathbf  {ACC_s}$ smaller)\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FigResultsAlpha}{{7}{26}{$\mathbf {ACC_y}$ and $\mathbf {ACC_s}$ as functions of the fariness hyperparameter $\alpha $ measured on the German credit - sex and Readmission datasets ($\mathbf {ACC_y}$ is preferred larger, and $\mathbf {ACC_s}$ smaller)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces German credit dataset instances with non zero weights\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:Explainability}{{6}{27}{German credit dataset instances with non zero weights\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{27}{Conclusions}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{literatura}
\bibcite{kumar2019face}{{1}{}{{}}{{}}}
\bibcite{voulodimos2018deep}{{2}{}{{}}{{}}}
\bibcite{singh2017machine}{{3}{}{{}}{{}}}
\bibcite{domadiya2019review}{{4}{}{{}}{{}}}
\bibcite{bunker2019machine}{{5}{}{{}}{{}}}
\bibcite{hajian2016algorithmic}{{6}{}{{}}{{}}}
\bibcite{innocenti2016mining}{{7}{}{{}}{{}}}
\bibcite{li2019credit}{{8}{}{{}}{{}}}
\bibcite{boyd1996relationship}{{9}{}{{}}{{}}}
\bibcite{kim2016data}{{10}{}{{}}{{}}}
\bibcite{wang2019approaching}{{11}{}{{}}{{}}}
\bibcite{kamiran2012decision}{{12}{}{{}}{{}}}
\bibcite{calmon2017optimized}{{13}{}{{}}{{}}}
\bibcite{zafar2019fairness}{{14}{}{{}}{{}}}
\bibcite{adel2019one}{{15}{}{{}}{{}}}
\bibcite{celis2019classification}{{16}{}{{}}{{}}}
\bibcite{kamishima2012fairness}{{17}{}{{}}{{}}}
\bibcite{hardt2016equality}{{18}{}{{}}{{}}}
\bibcite{pleiss2017fairness}{{19}{}{{}}{{}}}
\bibcite{kamiran2012data}{{20}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{21}{}{{}}{{}}}
\bibcite{nouiehed2019solving}{{22}{}{{}}{{}}}
\bibcite{hsieh2019finding}{{23}{}{{}}{{}}}
\bibcite{wadsworth2018achieving}{{24}{}{{}}{{}}}
\bibcite{madras2018learning}{{25}{}{{}}{{}}}
\bibcite{cevora2020fair}{{26}{}{{}}{{}}}
\bibcite{grari2020adversarial}{{27}{}{{}}{{}}}
\bibcite{barocas2016big}{{28}{}{{}}{{}}}
\bibcite{friedler2019comparative}{{29}{}{{}}{{}}}
\bibcite{corbett2018measure}{{30}{}{{}}{{}}}
\bibcite{feldman2015certifying}{{31}{}{{}}{{}}}
\bibcite{krasanakis2018adaptive}{{32}{}{{}}{{}}}
\bibcite{ren2018learning}{{33}{}{{}}{{}}}
\bibcite{shu2019meta}{{34}{}{{}}{{}}}
\bibcite{jiang2018mentornet}{{35}{}{{}}{{}}}
\bibcite{louizos2015variational}{{36}{}{{}}{{}}}
\bibcite{zhang2018mitigating}{{37}{}{{}}{{}}}
\bibcite{zhao2019conditional}{{38}{}{{}}{{}}}
\bibcite{ragonesi2021learning}{{39}{}{{}}{{}}}
\bibcite{cotter2019optimization}{{40}{}{{}}{{}}}
\bibcite{shah2015empirical}{{41}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{42}{}{{}}{{}}}
\bibcite{frank2011uci}{{43}{}{{}}{{}}}
\bibcite{kohavi1996scaling}{{44}{}{{}}{{}}}
\bibcite{Dua:2019}{{45}{}{{}}{{}}}
\bibcite{stiglic2015comprehensible}{{46}{}{{}}{{}}}
\bibcite{bellamy2019ai}{{47}{}{{}}{{}}}
\bibcite{bock2019proof}{{48}{}{{}}{{}}}
\bibcite{marler2004survey}{{49}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{50}{}{{}}{{}}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}FAIR-Bernoulli and FAIR-betaSF with baselines}{32}{appendix.A}\protected@file@percent }
\newlabel{app:baselines}{{Appendix~A}{32}{FAIR-Bernoulli and FAIR-betaSF with baselines}{appendix.A}{}}
\citation{sutton2018reinforcement}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Graphical representations of FAIR-betaSF model with baseline function\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Fig2}{{A.8}{34}{Graphical representations of FAIR-betaSF model with baseline function\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Model architecture}{34}{appendix.B}\protected@file@percent }
\newlabel{app:Architecture}{{Appendix~B}{34}{Model architecture}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Additional results}{34}{appendix.C}\protected@file@percent }
\newlabel{app:Additional results}{{Appendix~C}{34}{Additional results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Architectures of models used\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{Table:tab1}{{B.7}{35}{Architectures of models used\relax }{table.caption.17}{}}
\newlabel{tab:A1}{{B.7}{35}{Architectures of models used\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Architectures of models used\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{Table:tab1}{{B.8}{36}{Architectures of models used\relax }{table.caption.18}{}}
\newlabel{tab:A2}{{B.8}{36}{Architectures of models used\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Architectures of models used\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{Table:tab3}{{B.9}{37}{Architectures of models used\relax }{table.caption.19}{}}
\newlabel{tab:A3}{{B.9}{37}{Architectures of models used\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Adult income} datasets\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Adult1}{{C.9}{38}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Adult income} datasets\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital readmission} dataset\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Readmission1}{{C.10}{39}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital readmission} dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {Hospital expenditures} dataset\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MEPS191}{{C.11}{40}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {Hospital expenditures} dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {German credit} (age) dataset\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ger-sex-res1}{{C.12}{41}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {German credit} (age) dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {German credit} (sex) dataset\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ger-age-res1}{{C.13}{42}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {German credit} (sex) dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Adult income} dataset\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Adult all-acc}{{C.14}{43}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Adult income} dataset\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital readmission} dataset\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Readmission all-acc}{{C.15}{44}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital readmission} dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital expenditures} dataset\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MEPS19 all-acc}{{C.16}{45}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital expenditures} dataset\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {German credit} (age) dataset\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ger_age all-acc}{{C.17}{46}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {German credit} (age) dataset\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {ACC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {German credit} (sex) dataset\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Ger_sex all-acc}{{C.18}{47}{Classification performance and fairness of models as measured by $\mathbf {ACC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {German credit} (sex) dataset\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Adult income} dataset\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Adult all}{{C.19}{48}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Adult income} dataset\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital readmission} dataset\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Readmission all}{{C.20}{49}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital readmission} dataset\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital expenditures} dataset\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MEPS19 all}{{C.21}{50}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital expenditures} dataset\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {German credit} (age) dataset\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ger_age all}{{C.22}{51}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {German credit} (age) dataset\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {German credit} (sex) dataset\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Ger_sex all}{{C.23}{52}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {German credit} (sex) dataset\relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FAIR-betaSF with baseline\relax }}{53}{algorithm.2}\protected@file@percent }
\newlabel{alg:beta-base}{{2}{53}{FAIR-betaSF with baseline\relax }{algorithm.2}{}}
