\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{apetrovic@singidunum.ac.rs}{Andrija Petrović\tnoteref {label1}}
\Newlabel{label1}{1}
\citation{kumar2019face}
\citation{voulodimos2018deep}
\citation{singh2017machine}
\citation{domadiya2019review}
\citation{bunker2019machine}
\citation{hajian2016algorithmic}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{SIN}{a}
\Newlabel{FON}{b}
\Newlabel{MATF}{c}
\citation{innocenti2016mining}
\citation{li2019credit}
\citation{boyd1996relationship}
\citation{kim2016data}
\citation{wang2019approaching}
\citation{kamiran2012decision,calmon2017optimized}
\citation{zafar2019fairness,adel2019one,celis2019classification,kamishima2012fairness}
\citation{hardt2016equality,pleiss2017fairness}
\citation{kamiran2012data}
\citation{goodfellow2014generative,nouiehed2019solving,hsieh2019finding}
\citation{wadsworth2018achieving,madras2018learning,cevora2020fair,grari2020adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{barocas2016big}
\citation{friedler2019comparative,bacelar2021monitoring,corbett2018measure,caton2020fairness}
\citation{feldman2015certifying,krasanakis2018adaptive,ren2018learning,shu2019meta,jiang2018mentornet}
\citation{kamiran2012data}
\citation{krasanakis2018adaptive}
\citation{louizos2015variational}
\citation{feldman2015certifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{Sec:Related Work}{{2}{4}{Related Work}{section.2}{}}
\newlabel{metric:asd}{{1}{4}{Related Work}{equation.2.1}{}}
\newlabel{metric:aeod}{{2}{4}{Related Work}{equation.2.2}{}}
\newlabel{metric:aod}{{3}{4}{Related Work}{equation.2.3}{}}
\citation{han2021balancing}
\citation{hayat2021towards}
\citation{roh2020fairbatch}
\citation{goodfellow2014generative}
\citation{rajabi2021tabfairgan,choi2020fair}
\citation{jang2021constructing}
\citation{kenfack2021fairness}
\citation{zhang2018mitigating}
\citation{wadsworth2018achieving,teo2021measuring}
\citation{madras2018learning}
\citation{adel2019one}
\citation{zhao2019conditional}
\citation{celis2021fair}
\citation{wang2019approaching}
\citation{ragonesi2021learning}
\citation{cotter2019optimization}
\citation{tadelis2013game}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fair Adversarial Instance Re-weighting - FAIR}{7}{section.3}\protected@file@percent }
\newlabel{Sec:FAIR}{{3}{7}{Fair Adversarial Instance Re-weighting - FAIR}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FAIR -- non-probablistic framework}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:Loss-scalar}{{4}{7}{FAIR -- non-probablistic framework}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representations of FAIR with probabalistic and non-probabalistic frameworks\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{8}{Graphical representations of FAIR with probabalistic and non-probabalistic frameworks\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FAIR -- probabilistic framework}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:Loss_prob}{{5}{8}{FAIR -- probabilistic framework}{equation.3.5}{}}
\citation{shah2015empirical}
\newlabel{Eq:Gradient}{{9}{9}{FAIR -- probabilistic framework}{equation.3.9}{}}
\citation{tibshirani1996regression}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Probabilistic FAIR with score function\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:FAIR-sf}{{1}{10}{Probabilistic FAIR with score function\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical analysis of model properties}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Eq:Loss-scalar-new}{{10}{10}{Theoretical analysis of model properties}{equation.3.10}{}}
\newlabel{pp:bounded}{{1}{11}{}{lemma.1}{}}
\newlabel{pp:zero}{{1}{11}{}{theorem.1}{}}
\newlabel{pp:anypoint}{{2}{12}{}{theorem.2}{}}
\newlabel{pp:regularization}{{2}{12}{}{equation.3.14}{}}
\newlabel{pp:infty}{{3}{13}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intuitive discussion of theoretical properties}{13}{subsection.3.4}\protected@file@percent }
\citation{frank2011uci}
\citation{kohavi1996scaling}
\citation{Dua:2019}
\citation{stiglic2015comprehensible}
\citation{bellamy2019ai}
\citation{kamiran2012decision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{14}{section.4}\protected@file@percent }
\newlabel{Sec:exp-evaluation}{{4}{14}{Experimental Setup}{section.4}{}}
\citation{kamiran2012data}
\citation{feldman2015certifying}
\citation{kamishima2012fairness}
\citation{zhao2019conditional}
\citation{ragonesi2021learning}
\citation{cotter2019optimization}
\citation{bock2019proof}
\citation{marler2004survey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:ResultsDiscussion}{{5}{16}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Results}{{5.1}{16}{Results}{subsection.5.1}{}}
\citation{tadelis2013game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion and qualitative study}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {Adult income} datasets\relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Adult}{{2}{18}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {Adult income} datasets\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {Hospital readmission} dataset\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Readmission}{{3}{19}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {Hospital readmission} dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {Hospital expenditures} dataset\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MEPS19}{{4}{20}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {Hospital expenditures} dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {German credit} (age) dataset\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ger-sex-res}{{5}{21}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {German credit} (age) dataset\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {German credit} (sex) dataset\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ger-age-res}{{6}{22}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {German credit} (sex) dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACC$_\mathbf  {y}$ and ACC$_\mathbf  {s}$ as functions of the fariness hyperparameter $\alpha $ measured on the German credit - sex and Readmission datasets (ACC$_\mathbf  {y}$ is preferred larger, and ACC$_\mathbf  {s}$ smaller)\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FigResultsAlpha}{{7}{23}{ACC$_\mathbf {y}$ and ACC$_\mathbf {s}$ as functions of the fariness hyperparameter $\alpha $ measured on the German credit - sex and Readmission datasets (ACC$_\mathbf {y}$ is preferred larger, and ACC$_\mathbf {s}$ smaller)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces German credit dataset instances with non zero weights\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:Explainability}{{1}{24}{German credit dataset instances with non zero weights\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}\protected@file@percent }
\newlabel{Sec:Conclusion}{{6}{24}{Conclusions}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{literatura}
\bibcite{kumar2019face}{{1}{}{{}}{{}}}
\bibcite{voulodimos2018deep}{{2}{}{{}}{{}}}
\bibcite{singh2017machine}{{3}{}{{}}{{}}}
\bibcite{domadiya2019review}{{4}{}{{}}{{}}}
\bibcite{bunker2019machine}{{5}{}{{}}{{}}}
\bibcite{hajian2016algorithmic}{{6}{}{{}}{{}}}
\bibcite{innocenti2016mining}{{7}{}{{}}{{}}}
\bibcite{li2019credit}{{8}{}{{}}{{}}}
\bibcite{boyd1996relationship}{{9}{}{{}}{{}}}
\bibcite{kim2016data}{{10}{}{{}}{{}}}
\bibcite{wang2019approaching}{{11}{}{{}}{{}}}
\bibcite{kamiran2012decision}{{12}{}{{}}{{}}}
\bibcite{calmon2017optimized}{{13}{}{{}}{{}}}
\bibcite{zafar2019fairness}{{14}{}{{}}{{}}}
\bibcite{adel2019one}{{15}{}{{}}{{}}}
\bibcite{celis2019classification}{{16}{}{{}}{{}}}
\bibcite{kamishima2012fairness}{{17}{}{{}}{{}}}
\bibcite{hardt2016equality}{{18}{}{{}}{{}}}
\bibcite{pleiss2017fairness}{{19}{}{{}}{{}}}
\bibcite{kamiran2012data}{{20}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{21}{}{{}}{{}}}
\bibcite{nouiehed2019solving}{{22}{}{{}}{{}}}
\bibcite{hsieh2019finding}{{23}{}{{}}{{}}}
\bibcite{wadsworth2018achieving}{{24}{}{{}}{{}}}
\bibcite{madras2018learning}{{25}{}{{}}{{}}}
\bibcite{cevora2020fair}{{26}{}{{}}{{}}}
\bibcite{grari2020adversarial}{{27}{}{{}}{{}}}
\bibcite{barocas2016big}{{28}{}{{}}{{}}}
\bibcite{friedler2019comparative}{{29}{}{{}}{{}}}
\bibcite{bacelar2021monitoring}{{30}{}{{}}{{}}}
\bibcite{corbett2018measure}{{31}{}{{}}{{}}}
\bibcite{caton2020fairness}{{32}{}{{}}{{}}}
\bibcite{feldman2015certifying}{{33}{}{{}}{{}}}
\bibcite{krasanakis2018adaptive}{{34}{}{{}}{{}}}
\bibcite{ren2018learning}{{35}{}{{}}{{}}}
\bibcite{shu2019meta}{{36}{}{{}}{{}}}
\bibcite{jiang2018mentornet}{{37}{}{{}}{{}}}
\bibcite{louizos2015variational}{{38}{}{{}}{{}}}
\bibcite{han2021balancing}{{39}{}{{}}{{}}}
\bibcite{hayat2021towards}{{40}{}{{}}{{}}}
\bibcite{roh2020fairbatch}{{41}{}{{}}{{}}}
\bibcite{rajabi2021tabfairgan}{{42}{}{{}}{{}}}
\bibcite{choi2020fair}{{43}{}{{}}{{}}}
\bibcite{jang2021constructing}{{44}{}{{}}{{}}}
\bibcite{kenfack2021fairness}{{45}{}{{}}{{}}}
\bibcite{zhang2018mitigating}{{46}{}{{}}{{}}}
\bibcite{teo2021measuring}{{47}{}{{}}{{}}}
\bibcite{zhao2019conditional}{{48}{}{{}}{{}}}
\bibcite{celis2021fair}{{49}{}{{}}{{}}}
\bibcite{ragonesi2021learning}{{50}{}{{}}{{}}}
\bibcite{cotter2019optimization}{{51}{}{{}}{{}}}
\bibcite{tadelis2013game}{{52}{}{{}}{{}}}
\bibcite{shah2015empirical}{{53}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{54}{}{{}}{{}}}
\bibcite{frank2011uci}{{55}{}{{}}{{}}}
\bibcite{kohavi1996scaling}{{56}{}{{}}{{}}}
\bibcite{Dua:2019}{{57}{}{{}}{{}}}
\bibcite{stiglic2015comprehensible}{{58}{}{{}}{{}}}
\bibcite{bellamy2019ai}{{59}{}{{}}{{}}}
\bibcite{bock2019proof}{{60}{}{{}}{{}}}
\bibcite{marler2004survey}{{61}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{62}{}{{}}{{}}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}FAIR-Bernoulli and FAIR-betaSF with baselines}{31}{appendix.A}\protected@file@percent }
\newlabel{app:baselines}{{Appendix~A}{31}{FAIR-Bernoulli and FAIR-betaSF with baselines}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Graphical representations of FAIR-betaSF model with baseline function\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig2}{{A.8}{32}{Graphical representations of FAIR-betaSF model with baseline function\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Model architecture}{32}{appendix.B}\protected@file@percent }
\newlabel{app:Architecture}{{Appendix~B}{32}{Model architecture}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Additional results}{32}{appendix.C}\protected@file@percent }
\newlabel{app:Additional_results}{{Appendix~C}{32}{Additional results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Architectures of models used\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{Table:tab1}{{B.2}{33}{Architectures of models used\relax }{table.caption.12}{}}
\newlabel{tab:A1}{{B.2}{33}{Architectures of models used\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Architectures of models used\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{Table:tab1}{{B.3}{34}{Architectures of models used\relax }{table.caption.13}{}}
\newlabel{tab:A11}{{B.3}{34}{Architectures of models used\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Architectures of models used\relax }}{35}{table.caption.14}\protected@file@percent }
\newlabel{Table:tab1}{{B.4}{35}{Architectures of models used\relax }{table.caption.14}{}}
\newlabel{tab:A2}{{B.4}{35}{Architectures of models used\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Architectures of models used\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{Table:tab1}{{B.5}{36}{Architectures of models used\relax }{table.caption.15}{}}
\newlabel{tab:A21}{{B.5}{36}{Architectures of models used\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Architectures of models used\relax }}{37}{table.caption.16}\protected@file@percent }
\newlabel{Table:tab3}{{B.6}{37}{Architectures of models used\relax }{table.caption.16}{}}
\newlabel{tab:A3}{{B.6}{37}{Architectures of models used\relax }{table.caption.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FAIR-betaSF with baseline\relax }}{38}{algorithm.2}\protected@file@percent }
\newlabel{alg:beta-base}{{2}{38}{FAIR-betaSF with baseline\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Pareto optimal solutions - \textit  {Adult income} dataset\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:Adult}{{C.7}{39}{Pareto optimal solutions - \textit {Adult income} dataset\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Pareto optimal solutions - \textit  {Hospital readmission} dataset\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:Readmission}{{C.8}{39}{Pareto optimal solutions - \textit {Hospital readmission} dataset\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Pareto optimal solutions - \textit  {Hospital expenditures} dataset\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:MEPS-19}{{C.9}{40}{Pareto optimal solutions - \textit {Hospital expenditures} dataset\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Pareto optimal solutions - \textit  {German credit} - age dataset\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:Ger-age}{{C.10}{41}{Pareto optimal solutions - \textit {German credit} - age dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Pareto optimal solutions - \textit  {German credit} - sex dataset\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:Ger-sex}{{C.11}{42}{Pareto optimal solutions - \textit {German credit} - sex dataset\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {Adult income} dataset\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Adult all-acc}{{C.9}{43}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {Adult income} dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {Hospital readmission} dataset\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Readmission all-acc}{{C.10}{44}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {Hospital readmission} dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {Hospital expenditures} dataset\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MEPS19 all-acc}{{C.11}{45}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {Hospital expenditures} dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {German credit} (age) dataset\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ger_age all-acc}{{C.12}{46}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {German credit} (age) dataset\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Classification performance and fairness of models as measured by ACC$_\mathbf  {y}$ and AOD, ASD, or AEOD on the \textit  {German credit} (sex) dataset\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ger_sex all-acc}{{C.13}{47}{Classification performance and fairness of models as measured by ACC$_\mathbf {y}$ and AOD, ASD, or AEOD on the \textit {German credit} (sex) dataset\relax }{figure.caption.26}{}}
