\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{aapetrovic@mas.bg.ac.rs}{Andrija Petrović\tnoteref {label1}}
\Newlabel{label1}{1}
\citation{kumar2019face}
\citation{voulodimos2018deep}
\citation{singh2017machine}
\citation{domadiya2019review}
\citation{bunker2019machine}
\citation{hajian2016algorithmic}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\Newlabel{FON}{a}
\Newlabel{MATF}{b}
\citation{innocenti2016mining}
\citation{li2019credit}
\citation{boyd1996relationship}
\citation{kim2016data}
\citation{wang2019approaching}
\citation{kamiran2012decision,calmon2017optimized}
\citation{zafar2019fairness,adel2019one,celis2019classification,kamishima2012fairness}
\citation{hardt2016equality,pleiss2017fairness}
\citation{kamiran2012data}
\citation{goodfellow2014generative,nouiehed2019solving,hsieh2019finding}
\citation{wadsworth2018achieving,madras2018learning,cevora2020fair,grari2020adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{barocas2016big}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{Sec:Related Work}{{2}{3}{Related Work}{section.2}{}}
\citation{friedler2019comparative}
\citation{corbett2018measure}
\citation{feldman2015certifying,krasanakis2018adaptive,ren2018learning,shu2019meta,jiang2018mentornet}
\citation{kamiran2012data}
\citation{krasanakis2018adaptive}
\citation{louizos2015variational}
\citation{feldman2015certifying}
\newlabel{metric:asd}{{1}{4}{Related Work}{equation.2.1}{}}
\newlabel{metric:aeod}{{2}{4}{Related Work}{equation.2.2}{}}
\newlabel{metric:aod}{{3}{4}{Related Work}{equation.2.3}{}}
\citation{goodfellow2014generative}
\citation{zhang2018mitigating}
\citation{wadsworth2018achieving}
\citation{adel2019one}
\citation{madras2018learning}
\citation{wang2019approaching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness via Adversarial Network}{5}{section.3}\protected@file@percent }
\newlabel{Sec:advnet}{{3}{5}{Fairness via Adversarial Network}{section.3}{}}
\citation{tan2010social}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FAD Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic framework with normalizing flows}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Sec:advenet-nf}{{3.2}{6}{Probabilistic framework with normalizing flows}{subsection.3.2}{}}
\citation{kingma2019introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fair Adversarial Instance Re-weighting - FAIR}{7}{section.4}\protected@file@percent }
\newlabel{Sec:FAIR}{{4}{7}{Fair Adversarial Instance Re-weighting - FAIR}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representations of FAIR with probabalistic and non-probabalistic frameworks\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{8}{Graphical representations of FAIR with probabalistic and non-probabalistic frameworks\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FAIR -- non-probablistic framework}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Eq:Loss-scalar}{{8}{8}{FAIR -- non-probablistic framework}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FAIR -- probabilistic framework}{8}{subsection.4.2}\protected@file@percent }
\newlabel{Sec:FAD-pf}{{4.2}{8}{FAIR -- probabilistic framework}{subsection.4.2}{}}
\citation{shah2015empirical}
\newlabel{Eq:Loss_prob}{{9}{9}{FAIR -- probabilistic framework}{equation.4.9}{}}
\newlabel{Eq:Gradient}{{13}{9}{FAIR -- probabilistic framework}{equation.4.13}{}}
\citation{sutton2018reinforcement}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Probabilistic FAIR with score function\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:FAIR-sf}{{1}{10}{Probabilistic FAIR with score function\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FAIR-Bernoulli and FAIR-betaSF with baselines}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{app:baselines}{{4.2.1}{10}{FAIR-Bernoulli and FAIR-betaSF with baselines}{subsubsection.4.2.1}{}}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of model properties}{11}{subsection.4.3}\protected@file@percent }
\citation{tibshirani1996regression}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representations of FAIR-betaSF model with baseline function\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{12}{Graphical representations of FAIR-betaSF model with baseline function\relax }{figure.caption.2}{}}
\newlabel{Eq:Loss-scalar-new}{{19}{12}{Analysis of model properties}{equation.4.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FAIR-betaSF with baseline\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:beta-base}{{2}{13}{FAIR-betaSF with baseline\relax }{algorithm.2}{}}
\newlabel{pp:bounded}{{1}{13}{}{lemma.1}{}}
\newlabel{pp:zero}{{1}{14}{}{theorem.1}{}}
\newlabel{pp:anypoint}{{2}{14}{}{theorem.2}{}}
\newlabel{pp:regularization}{{2}{14}{}{equation.4.23}{}}
\newlabel{pp:infty}{{3}{15}{}{theorem.3}{}}
\citation{frank2011uci}
\citation{kohavi1996scaling}
\citation{Dua:2019}
\citation{stiglic2015comprehensible}
\citation{bellamy2019ai}
\citation{kamiran2012decision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{16}{section.5}\protected@file@percent }
\newlabel{Sec:exp-evaluation}{{5}{16}{Experimental Setup}{section.5}{}}
\citation{kamiran2012data}
\citation{feldman2015certifying}
\citation{kamishima2012fairness}
\citation{bock2019proof}
\citation{marler2004survey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{18}{section.6}\protected@file@percent }
\newlabel{sec:ResultsDiscussion}{{6}{18}{Results and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Results}{{6.1}{18}{Results}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Adult income} datasets\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Adult}{{3}{19}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Adult income} datasets\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pareto optimal solutions - \textit  {Adult income} dataset\relax }}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:Adult}{{1}{20}{Pareto optimal solutions - \textit {Adult income} dataset\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital readmission} dataset\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Readmission}{{4}{21}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital readmission} dataset\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pareto optimal solutions - \textit  {Hospital readmission} dataset\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:Readmission}{{2}{22}{Pareto optimal solutions - \textit {Hospital readmission} dataset\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {Hospital expenditures} dataset\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MEPS19}{{5}{23}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {Hospital expenditures} dataset\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pareto optimal solutions - \textit  {Hospital expenditures} dataset\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:MEPS-19}{{3}{24}{Pareto optimal solutions - \textit {Hospital expenditures} dataset\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {German credit} (age) dataset\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ger-sex-res}{{6}{25}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {German credit} (age) dataset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ \textit  {German credit} (sex) dataset\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ger-age-res}{{7}{26}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ \textit {German credit} (sex) dataset\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pareto optimal solutions - \textit  {German credit} - age dataset\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:Ger-age}{{4}{27}{Pareto optimal solutions - \textit {German credit} - age dataset\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pareto optimal solutions - \textit  {German credit} - sex dataset\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:Ger-sex}{{5}{27}{Pareto optimal solutions - \textit {German credit} - sex dataset\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathbf  {AUC_y}$ and $\mathbf  {AUC_s}$ as functions of the fariness hyperparameter $\alpha $ measured on the German credit - sex and Readmission datasets ($\mathbf  {AUC_y}$ is preferred larger, and $\mathbf  {AUC_s}$ smaller)\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FigResultsAlpha}{{8}{28}{$\mathbf {AUC_y}$ and $\mathbf {AUC_s}$ as functions of the fariness hyperparameter $\alpha $ measured on the German credit - sex and Readmission datasets ($\mathbf {AUC_y}$ is preferred larger, and $\mathbf {AUC_s}$ smaller)\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces German credit dataset instances with non zero weights\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:Explainability}{{6}{29}{German credit dataset instances with non zero weights\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}\protected@file@percent }
\newlabel{Sec:Conclusion}{{7}{29}{Conclusions}{section.7}{}}
\bibstyle{elsarticle-num}
\bibdata{literatura}
\bibcite{kumar2019face}{{1}{}{{}}{{}}}
\bibcite{voulodimos2018deep}{{2}{}{{}}{{}}}
\bibcite{singh2017machine}{{3}{}{{}}{{}}}
\bibcite{domadiya2019review}{{4}{}{{}}{{}}}
\bibcite{bunker2019machine}{{5}{}{{}}{{}}}
\bibcite{hajian2016algorithmic}{{6}{}{{}}{{}}}
\bibcite{innocenti2016mining}{{7}{}{{}}{{}}}
\bibcite{li2019credit}{{8}{}{{}}{{}}}
\bibcite{boyd1996relationship}{{9}{}{{}}{{}}}
\bibcite{kim2016data}{{10}{}{{}}{{}}}
\bibcite{wang2019approaching}{{11}{}{{}}{{}}}
\bibcite{kamiran2012decision}{{12}{}{{}}{{}}}
\bibcite{calmon2017optimized}{{13}{}{{}}{{}}}
\bibcite{zafar2019fairness}{{14}{}{{}}{{}}}
\bibcite{adel2019one}{{15}{}{{}}{{}}}
\bibcite{celis2019classification}{{16}{}{{}}{{}}}
\bibcite{kamishima2012fairness}{{17}{}{{}}{{}}}
\bibcite{hardt2016equality}{{18}{}{{}}{{}}}
\bibcite{pleiss2017fairness}{{19}{}{{}}{{}}}
\bibcite{kamiran2012data}{{20}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{21}{}{{}}{{}}}
\bibcite{nouiehed2019solving}{{22}{}{{}}{{}}}
\bibcite{hsieh2019finding}{{23}{}{{}}{{}}}
\bibcite{wadsworth2018achieving}{{24}{}{{}}{{}}}
\bibcite{madras2018learning}{{25}{}{{}}{{}}}
\bibcite{cevora2020fair}{{26}{}{{}}{{}}}
\bibcite{grari2020adversarial}{{27}{}{{}}{{}}}
\bibcite{barocas2016big}{{28}{}{{}}{{}}}
\bibcite{friedler2019comparative}{{29}{}{{}}{{}}}
\bibcite{corbett2018measure}{{30}{}{{}}{{}}}
\bibcite{feldman2015certifying}{{31}{}{{}}{{}}}
\bibcite{krasanakis2018adaptive}{{32}{}{{}}{{}}}
\bibcite{ren2018learning}{{33}{}{{}}{{}}}
\bibcite{shu2019meta}{{34}{}{{}}{{}}}
\bibcite{jiang2018mentornet}{{35}{}{{}}{{}}}
\bibcite{louizos2015variational}{{36}{}{{}}{{}}}
\bibcite{zhang2018mitigating}{{37}{}{{}}{{}}}
\bibcite{tan2010social}{{38}{}{{}}{{}}}
\bibcite{koller2009probabilistic}{{39}{}{{}}{{}}}
\bibcite{kingma2019introduction}{{40}{}{{}}{{}}}
\bibcite{shah2015empirical}{{41}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{42}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{43}{}{{}}{{}}}
\bibcite{frank2011uci}{{44}{}{{}}{{}}}
\bibcite{kohavi1996scaling}{{45}{}{{}}{{}}}
\bibcite{Dua:2019}{{46}{}{{}}{{}}}
\bibcite{stiglic2015comprehensible}{{47}{}{{}}{{}}}
\bibcite{bellamy2019ai}{{48}{}{{}}{{}}}
\bibcite{bock2019proof}{{49}{}{{}}{{}}}
\bibcite{marler2004survey}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Model architecture}{34}{appendix.A}\protected@file@percent }
\newlabel{app:Architecture}{{Appendix~A}{34}{Model architecture}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Additional results}{34}{appendix.B}\protected@file@percent }
\newlabel{app:Additional results}{{Appendix~B}{34}{Additional results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Architectures of models used\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{Table:tab1}{{A.7}{35}{Architectures of models used\relax }{table.caption.17}{}}
\newlabel{tab:A1}{{A.7}{35}{Architectures of models used\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Architectures of models used\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{Table:tab1}{{A.8}{36}{Architectures of models used\relax }{table.caption.18}{}}
\newlabel{tab:A2}{{A.8}{36}{Architectures of models used\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Architectures of models used\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{Table:tab3}{{A.9}{37}{Architectures of models used\relax }{table.caption.19}{}}
\newlabel{tab:A3}{{A.9}{37}{Architectures of models used\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Adult income} dataset\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Adult all}{{B.9}{38}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Adult income} dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital readmission} dataset\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Readmission all}{{B.10}{39}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital readmission} dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {Hospital expenditures} dataset\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MEPS19 all}{{B.11}{40}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {Hospital expenditures} dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {German credit} (age) dataset\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ger_age all}{{B.12}{41}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {German credit} (age) dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Classification performance and fairness of models as measured by $\mathbf  {AUC_y}$ and $\mathbf  {AOD}$, $\mathbf  {ASD}$ or $\mathbf  {AEOD}$ on the \textit  {German credit} (sex) dataset\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ger_sex all}{{B.13}{42}{Classification performance and fairness of models as measured by $\mathbf {AUC_y}$ and $\mathbf {AOD}$, $\mathbf {ASD}$ or $\mathbf {AEOD}$ on the \textit {German credit} (sex) dataset\relax }{figure.caption.24}{}}
