@inproceedings{KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
}

@inproceedings{hsieh2019finding,
	title={Finding mixed nash equilibria of generative adversarial networks},
	author={Hsieh, Ya-Ping and Liu, Chen and Cevher, Volkan},
	booktitle={International Conference on Machine Learning},
	pages={2810--2819},
	year={2019}
}

@inproceedings{nouiehed2019solving,
	title={Solving a class of non-convex min-max games using iterative first order methods},
	author={Nouiehed, Maher and Sanjabi, Maziar and Huang, Tianjian and Lee, Jason D and Razaviyayn, Meisam},
	booktitle={Advances in Neural Information Processing Systems},
	pages={14934--14942},
	year={2019}
}

@inproceedings{jiang2018mentornet,
	title={Mentornet: Learning data-driven curriculum for very deep neural networks on corrupted labels},
	author={Jiang, Lu and Zhou, Zhengyuan and Leung, Thomas and Li, Li-Jia and Fei-Fei, Li},
	booktitle={International Conference on Machine Learning},
	pages={2304--2313},
	year={2018}
}

@inproceedings{shu2019meta,
	title={Meta-weight-net: Learning an explicit mapping for sample weighting},
	author={Shu, Jun and Xie, Qi and Yi, Lixuan and Zhao, Qian and Zhou, Sanping and Xu, Zongben and Meng, Deyu},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1919--1930},
	year={2019}
}

@article{ren2018learning,
	title={Learning to reweight examples for robust deep learning},
	author={Ren, Mengye and Zeng, Wenyuan and Yang, Bin and Urtasun, Raquel},
	journal={arXiv preprint arXiv:1803.09050},
	year={2018}
}

@article{grari2020adversarial,
	title={Adversarial Learning for Counterfactual Fairness},
	author={Grari, Vincent and Lamprier, Sylvain and Detyniecki, Marcin},
	journal={arXiv preprint arXiv:2008.13122},
	year={2020}
}

@article{cevora2020fair,
	title={Fair Adversarial Networks},
	author={Cevora, George},
	journal={arXiv preprint arXiv:2002.12144},
	year={2020}
}

@article{madras2018learning,
	title={Learning adversarially fair and transferable representations},
	author={Madras, David and Creager, Elliot and Pitassi, Toniann and Zemel, Richard},
	journal={arXiv preprint arXiv:1802.06309},
	year={2018}
}

@article{kingma2019introduction,
  title={An introduction to variational autoencoders},
  author={Kingma, Diederik P and Welling, Max and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={12},
  number={4},
  pages={307--392},
  year={2019},
  publisher={Now Publishers, Inc.}
}

@inproceedings{celis2019classification,
	title={Classification with fairness constraints: A meta-algorithm with provable guarantees},
	author={Celis, L Elisa and Huang, Lingxiao and Keswani, Vijay and Vishnoi, Nisheeth K},
	booktitle={Proceedings of the Conference on Fairness, Accountability, and Transparency},
	pages={319--328},
	year={2019}
}

@inproceedings{kamishima2012fairness,
	title={Fairness-aware classifier with prejudice remover regularizer},
	author={Kamishima, Toshihiro and Akaho, Shotaro and Asoh, Hideki and Sakuma, Jun},
	booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
	pages={35--50},
	year={2012},
	organization={Springer}
}

@inproceedings{hardt2016equality,
	title={Equality of opportunity in supervised learning},
	author={Hardt, Moritz and Price, Eric and Srebro, Nati},
	booktitle={Advances in neural information processing systems},
	pages={3315--3323},
	year={2016}
}

@inproceedings{pleiss2017fairness,
	title={On fairness and calibration},
	author={Pleiss, Geoff and Raghavan, Manish and Wu, Felix and Kleinberg, Jon and Weinberger, Kilian Q},
	booktitle={Advances in Neural Information Processing Systems},
	pages={5680--5689},
	year={2017}
}

@inproceedings{kingma2016improved,
  title={Improved variational inference with inverse autoregressive flow},
  author={Kingma, Durk P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  booktitle={Advances in neural information processing systems},
  pages={4743--4751},
  year={2016}
}

@article{domadiya2019review,
  title={A Review on Face Detection and Expression Recognition},
  author={Domadiya, Ms Komal and Gamit, Mr Vipul and Patel, Ms Kajal},
  year={2019}
}

@article{kumar2019face,
  title={Face detection techniques: a review},
  author={Kumar, Ashu and Kaur, Amandeep and Kumar, Munish},
  journal={Artificial Intelligence Review},
  volume={52},
  number={2},
  pages={927--948},
  year={2019},
  publisher={Springer}
}

@article{bunker2019machine,
  title={A machine learning framework for sport result prediction},
  author={Bunker, Rory P and Thabtah, Fadi},
  journal={Applied computing and informatics},
  volume={15},
  number={1},
  pages={27--33},
  year={2019},
  publisher={Elsevier}
}

@article{innocenti2016mining,
  title={Mining the Pay Gap: Compensation Inequality Still Exists},
  author={Innocenti, Natasha},
  journal={Law Prac.},
  volume={42},
  pages={56},
  year={2016},
  publisher={HeinOnline}
}

@inproceedings{li2019credit,
  title={Credit Risk Prediction Based on Machine Learning Methods},
  author={Li, Yu},
  booktitle={2019 14th International Conference on Computer Science \& Education (ICCSE)},
  pages={1011--1013},
  year={2019},
  organization={IEEE}
}

@article{kim2016data,
  title={Data-driven discrimination at work},
  author={Kim, Pauline T},
  journal={Wm. \& Mary L. Rev.},
  volume={58},
  pages={857},
  year={2016},
  publisher={HeinOnline}
}

@article{boyd1996relationship,
  title={The relationship between age and the use of DNR orders in critical care patients: Evidence for age discrimination},
  author={Boyd, Keith and Teres, Daniel and Rapoport, John and Lemeshow, Stanley},
  journal={Archives of Internal Medicine},
  volume={156},
  number={16},
  pages={1821--1826},
  year={1996},
  publisher={American Medical Association}
}

@article{wang2019approaching,
  title={Approaching Machine Learning Fairness through Adversarial Network},
  author={Wang, Xiaoqian and Huang, Heng},
  journal={arXiv preprint arXiv:1909.03013},
  year={2019}
}

@article{kamiran2012data,
  title={Data preprocessing techniques for classification without discrimination},
  author={Kamiran, Faisal and Calders, Toon},
  journal={Knowledge and Information Systems},
  volume={33},
  number={1},
  pages={1--33},
  year={2012},
  publisher={Springer}
}

@inproceedings{krasanakis2018adaptive,
  title={Adaptive sensitive reweighting to mitigate bias in fairness-aware classification},
  author={Krasanakis, Emmanouil and Spyromitros-Xioufis, Eleftherios and Papadopoulos, Symeon and Kompatsiaris, Yiannis},
  booktitle={Proceedings of the 2018 World Wide Web Conference},
  pages={853--862},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{wadsworth2018achieving,
  title={Achieving fairness through adversarial learning: an application to recidivism prediction},
  author={Wadsworth, Christina and Vera, Francesca and Piech, Chris},
  journal={arXiv preprint arXiv:1807.00199},
  year={2018}
}

@inproceedings{friedler2019comparative,
  title={A comparative study of fairness-enhancing interventions in machine learning},
  author={Friedler, Sorelle A and Scheidegger, Carlos and Venkatasubramanian, Suresh and Choudhary, Sonam and Hamilton, Evan P and Roth, Derek},
  booktitle={Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages={329--338},
  year={2019},
  organization={ACM}
}

@article{corbett2018measure,
  title={The measure and mismeasure of fairness: A critical review of fair machine learning},
  author={Corbett-Davies, Sam and Goel, Sharad},
  journal={arXiv preprint arXiv:1808.00023},
  year={2018}
}

@inproceedings{feldman2015certifying,
  title={Certifying and removing disparate impact},
  author={Feldman, Michael and Friedler, Sorelle A and Moeller, John and Scheidegger, Carlos and Venkatasubramanian, Suresh},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={259--268},
  year={2015},
  organization={ACM}
}

@article{louizos2015variational,
  title={The variational fair autoencoder},
  author={Louizos, Christos and Swersky, Kevin and Li, Yujia and Welling, Max and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.00830},
  year={2015}
}

@article{oneto2019learning,
  title={Learning Fair and Transferable Representations},
  author={Oneto, Luca and Donini, Michele and Maurer, Andreas and Pontil, Massimiliano},
  journal={arXiv preprint arXiv:1906.10673},
  year={2019}
}

@article{oneto2019learning,
  title={Learning Fair and Transferable Representations},
  author={Oneto, Luca and Donini, Michele and Maurer, Andreas and Pontil, Massimiliano},
  journal={arXiv preprint arXiv:1906.10673},
  year={2019}
}

@inproceedings{zhang2018mitigating,
  title={Mitigating unwanted biases with adversarial learning},
  author={Zhang, Brian Hu and Lemoine, Blake and Mitchell, Margaret},
  booktitle={Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={335--340},
  year={2018},
  organization={ACM}
}

@article{wadsworth2018achieving,
  title={Achieving fairness through adversarial learning: an application to recidivism prediction},
  author={Wadsworth, Christina and Vera, Francesca and Piech, Chris},
  journal={arXiv preprint arXiv:1807.00199},
  year={2018}
}

@inproceedings{adel2019one,
  title={One-network adversarial fairness},
  author={Adel, Tameem and Valera, Isabel and Ghahramani, Zoubin and Weller, Adrian},
  booktitle={Thirty-Third AAAI Conference on Artificial Intelligence},
  year={2019}
}

@article{wang2019approaching,
  title={Approaching Machine Learning Fairness through Adversarial Network},
  author={Wang, Xiaoqian and Huang, Heng},
  journal={arXiv preprint arXiv:1909.03013},
  year={2019}
}

@article{madras2018learning,
  title={Learning adversarially fair and transferable representations},
  author={Madras, David and Creager, Elliot and Pitassi, Toniann and Zemel, Richard},
  journal={arXiv preprint arXiv:1802.06309},
  year={2018}
}

@article{adeli2019bias,
  title={Bias-resilient neural network},
  author={Adeli, Ehsan and Zhao, Qingyu and Pfefferbaum, Adolf and Sullivan, Edith V and Fei-Fei, Li and Niebles, Juan Carlos and Pohl, Kilian M},
  journal={arXiv preprint arXiv:1910.03676},
  year={2019}
}

@inproceedings{adel2019one,
  title={One-network adversarial fairness},
  author={Adel, Tameem and Valera, Isabel and Ghahramani, Zoubin and Weller, Adrian},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={2412--2420},
  year={2019}
}


@inproceedings{xu2019achieving,
  title={Achieving causal fairness through generative adversarial networks},
  author={Xu, Depeng and Wu, Yongkai and Yuan, Shuhan and Zhang, Lu and Wu, Xintao},
  booktitle={Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence},
  year={2019}
}

@article{voulodimos2018deep,
  title={Deep learning for computer vision: A brief review},
  author={Voulodimos, Athanasios and Doulamis, Nikolaos and Doulamis, Anastasios and Protopapadakis, Eftychios},
  journal={Computational intelligence and neuroscience},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@inproceedings{hajian2016algorithmic,
  title={Algorithmic bias: From discrimination discovery to fairness-aware data mining},
  author={Hajian, Sara and Bonchi, Francesco and Castillo, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={2125--2126},
  year={2016},
  organization={ACM}
}

@inproceedings{mollahosseini2016going,
  title={Going deeper in facial expression recognition using deep neural networks},
  author={Mollahosseini, Ali and Chan, David and Mahoor, Mohammad H},
  booktitle={2016 IEEE Winter conference on applications of computer vision (WACV)},
  pages={1--10},
  year={2016},
  organization={IEEE}
}

@inproceedings{singh2017machine,
  title={Machine translation using deep learning: An overview},
  author={Singh, Shashi Pal and Kumar, Ajai and Darbari, Hemant and Singh, Lenali and Rastogi, Anshika and Jain, Shikha},
  booktitle={2017 International Conference on Computer, Communications and Electronics (Comptelix)},
  pages={162--167},
  year={2017},
  organization={IEEE}
}

@inproceedings{calmon2017optimized,
  title={Optimized pre-processing for discrimination prevention},
  author={Calmon, Flavio and Wei, Dennis and Vinzamuri, Bhanukiran and Ramamurthy, Karthikeyan Natesan and Varshney, Kush R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3992--4001},
  year={2017}
}

@inproceedings{kamiran2012decision,
  title={Decision theory for discrimination-aware classification},
  author={Kamiran, Faisal and Karim, Asim and Zhang, Xiangliang},
  booktitle={2012 IEEE 12th International Conference on Data Mining},
  pages={924--929},
  year={2012},
  organization={IEEE}
}

@article{zafar2019fairness,
  title={Fairness Constraints: A Flexible Approach for Fair Classification.},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez-Rodriguez, Manuel and Gummadi, Krishna P},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={75},
  pages={1--42},
  year={2019}
}

@article{barocas2016big,
  title={Big data's disparate impact},
  author={Barocas, Solon and Selbst, Andrew D},
  journal={Calif. L. Rev.},
  volume={104},
  pages={671},
  year={2016},
  publisher={HeinOnline}
}

@article{gajane2017formalizing,
  title={On formalizing fairness in prediction with machine learning},
  author={Gajane, Pratik and Pechenizkiy, Mykola},
  journal={arXiv preprint arXiv:1710.03184},
  year={2017}
}


@inproceedings{zafar2017fairness,
  title={Fairness beyond disparate treatment \& disparate impact: Learning classification without disparate mistreatment},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez Rodriguez, Manuel and Gummadi, Krishna P},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={1171--1180},
  year={2017}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{tan2010social,
  title={Social action tracking via noise tolerant time-varying factor graphs},
  author={Tan, Chenhao and Tang, Jie and Sun, Jimeng and Lin, Quan and Wang, Fengjiao},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1049--1058},
  year={2010}
}

@inproceedings{shah2015empirical,
  title={An empirical study of stochastic variational inference algorithms for the beta Bernoulli process},
  author={Shah, Amar and Knowles, David and Ghahramani, Zoubin},
  booktitle={International Conference on Machine Learning},
  pages={1594--1603},
  year={2015}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{frank2011uci,
  title={UCI machine learning repository, 2010},
  author={Frank, Andrew and Asuncion, Arthur and others},
  journal={URL http://archive.ics.uci.edu/ml},
  volume={15},
  pages={22},
  year={2011}
}

@inproceedings{kohavi1996scaling,
  title={Scaling up the accuracy of naive-bayes classifiers: A decision-tree hybrid.},
  author={Kohavi, Ron},
  booktitle={Kdd},
  volume={96},
  pages={202--207},
  year={1996}
}

@article{bellamy2019ai,
  title={AI Fairness 360: An extensible toolkit for detecting and mitigating algorithmic bias},
  author={Bellamy, Rachel KE and Dey, Kuntal and Hind, Michael and Hoffman, Samuel C and Houde, Stephanie and Kannan, Kalapriya and Lohia, Pranay and Martino, Jacquelyn and Mehta, Sameep and Mojsilovi{\'c}, A and others},
  journal={IBM Journal of Research and Development},
  volume={63},
  number={4/5},
  pages={4--1},
  year={2019},
  publisher={IBM}
}

@article{stiglic2015comprehensible,
  title={Comprehensible predictive modeling using regularized logistic regression and comorbidity based features},
  author={Stiglic, Gregor and Brzan, Petra Povalej and Fijacko, Nino and Wang, Fei and Delibasic, Boris and Kalousis, Alexandros and Obradovic, Zoran},
  journal={PloS one},
  volume={10},
  number={12},
  year={2015},
  publisher={Public Library of Science}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{marler2004survey,
  title={Survey of multi-objective optimization methods for engineering},
  author={Marler, R Timothy and Arora, Jasbir S},
  journal={Structural and multidisciplinary optimization},
  volume={26},
  number={6},
  pages={369--395},
  year={2004},
  publisher={Springer}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@misc{Dua:2019 ,
	author = "Dua, Dheeru and Graff, Casey",
	year = "2017",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences" }