This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: literatura.bib
Repeated entry---line 210 of file literatura.bib
 : @article{wadsworth2018achieving
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 224 of file literatura.bib
 : @article{wang2019approaching
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file literatura.bib
 : @inproceedings{adel2019one
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in domadiya2019review
Warning--empty pages in adel2019one
(There were 3 error messages)
