This is BibTeX, Version 0.99dThe top-level auxiliary file: fair.aux
The style file: elsarticle-num.bst
Database file #1: literatura.bib
Repeated entry---line 231 of file literatura.bib
 : @article{wadsworth2018achieving
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file literatura.bib
 : @article{wang2019approaching
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 252 of file literatura.bib
 : @article{madras2018learning
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 266 of file literatura.bib
 : @inproceedings{adel2019one
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in domadiya2019review
Warning--empty pages in adel2019one
(There were 4 error messages)
